"Ban"
{
	"users"
	{
		"[U:1:1090888638]"
		{
			"flags"		"3"
			"steamid"		"0x011000014105A3BE"
		}
		"[U:1:1171630682]"
		{
			"flags"		"3"
			"steamid"		"0x0110000145D5AA5A"
		}
		"[U:1:34344796]"
		{
			"flags"		"3"
			"steamid"		"0x01100001020C0F5C"
		}
		"[U:1:1511505365]"
		{
			"flags"		"3"
			"steamid"		"0x011000015A17BDD5"
		}
		"[U:1:177088417]"
		{
			"flags"		"3"
			"steamid"		"0x011000010A8E27A1"
		}
		"[U:1:141164831]"
		{
			"flags"		"3"
			"steamid"		"0x01100001086A011F"
		}
		"[U:1:294868873]"
		{
			"flags"		"3"
			"steamid"		"0x0110000111935789"
		}
		"[U:1:204542785]"
		{
			"flags"		"3"
			"steamid"		"0x011000010C311341"
		}
		"[U:1:1035841227]"
		{
			"flags"		"3"
			"steamid"		"0x011000013DBDAECB"
		}
		"[U:1:171155673]"
		{
			"flags"		"3"
			"steamid"		"0x011000010A33A0D9"
		}
		"[U:1:1511634904]"
		{
			"flags"		"3"
			"steamid"		"0x011000015A19B7D8"
		}
		"[U:1:1105677354]"
		{
			"flags"		"3"
			"steamid"		"0x0110000141E74C2A"
		}
	}
}
