"guidedata"
{
	"Hero"		"furion"
	"Title"		"Nature's Siener"
	"Role"		"#DOTA_HeroGuide_Role_Support"
	"GameplayVersion"		"7.37d"
	"Overview"		"6200 MMR 5POS Фура | by Strimans
Максимально подробное руководство и почему эта мета - сильна https://steamcommunity.com/sharedfiles/filedetails/?id=2975218250
Нет, вам не показалось, это гайд на саппорта и да, он работает.
Да, в доте можно брать неоднозначных героев на саппортов (и они даже не будут слабее обычных саппортов, а зачастую даже сильнее!) и выигрывать, в чем вам и предлагаю убедиться играя по этим гайдам. 

Все гайды были протестированны на 6200+- ммр.

Благодаря этому гайду вы не только получите легкие ммры, но еще  и получите навыки в психологии в области успокаивания тиммейтов в начале игры. 
Но и у этого есть плюс! Особенно приятно слышать извинения этих же тиммейтов в конце игры, когда вы уже доламываете вражеский трон.
"
	"GuideRevision"		"79"
	"AssociatedWorkshopItemID"		"0x0000000000000000"
	"OriginalCreatorID"		"0x0000000011D10C8E"
	"GuideFormatVersion"		"2"
	"TimeUpdated"		"0x0000000066FD523A"
	"TimePublished"		"0x0000000000000000"
	"ItemBuild"
	{
		"Items"
		{
			"#DOTA_Item_Build_Starting_Items"
			{
				"item"		"item_tango"
				"item"		"item_branches"
				"item"		"item_branches"
				"item"		"item_circlet"
				"item"		"item_circlet"
				"item"		"item_branches"
			}
			"#DOTA_Item_Build_Early_Game"
			{
				"item"		"item_bracer"
				"item"		"item_magic_wand"
			}
			"#DOTA_Item_Build_Core_Items"
			{
				"item"		"item_boots"
				"item"		"item_aghanims_shard"
				"item"		"item_rod_of_atos"
			}
			"после основного закупа"
			{
				"item"		"item_orchid"
				"item"		"item_ultimate_scepter"
				"item"		"item_bloodthorn"
			}
			"после закупов в порядке силы слева направо"
			{
				"item"		"item_solar_crest"
				"item"		"item_veil_of_discord"
				"item"		"item_lotus_orb"
				"item"		"item_sheepstick"
				"item"		"item_revenants_brooch"
				"item"		"item_boots_of_bearing"
				"item"		"item_assault"
				"item"		"item_desolator"
				"item"		"item_ancient_janggo"
				"item"		"item_vladmir"
				"item"		"item_force_staff"
				"item"		"item_spirit_vessel"
				"item"		"item_heavens_halberd"
				"item"		"item_pipe"
				"item"		"item_crimson_guard"
				"item"		"item_wind_waker"
				"item"		"item_guardian_greaves"
				"item"		"item_gungir"
				"item"		"item_ethereal_blade"
			}
			"прочитай меня!"
			{
				"item"		"item_rapier"
			}
		}
		"ItemTooltips"
		{
			"item_boots"		"Тапок идеально заходит после основного закупа."
			"item_magic_wand"		"Стики берем 1 айтемом"
			"item_solar_crest"		"Крайне слаб для такого клинкза с 7.35"
			"item_ancient_janggo"		"Барабаны берем, если кто-то медальку уже сварил вместо нас по каким-то причинам. А так же в последствии апаем в апнутый тапок.

Фишка:
Как только мы соберем boots of bearing - разбираем их и блокируем сборку у рецепта.
В файте жмем барабаны - включаем сборку у рецепта и жмем еще раз вторые, но уже апнутые барабаны в файте = и того мы даем 6 секунд 45 атакспида + 13% мса; + 50 атакспида и 15% мса."
			"item_aghanims_shard"		"Очень сильный шард, который большинство почему-то всегда игнорируют. Раз в 18 секунд даем вижен по врагам в тумане войны и замедляем с уроном. Жмем 1 спелл и шард под дискордом с атосом  - враг в таверне."
			"item_ethereal_blade"		"Приятно сильно скейлит по контролю, по урону и по урону с шарда. Берем, если нужно в кого-то кидать бессилие."
			"item_desolator"		"Вот так вот, да, даже дезоль себе позволить можем!
Но в случае, если в команде никто не купил и у нас легкая игра.
Но айтем крайне слабый, лучше уж чуть-чуть подкопить и кирасу купить."
			"item_pipe"		"Сильно скейлит по эффективному хп нас, нашу команду и наших спрутов. Полезно в любой игре."
			"item_crimson_guard"		"Сильно скейлит по эффективному хп нас, нашу команду и наших спрутов. Полезно в любой игре.
Но лучше заставить купить это оффлейнера."
			"item_guardian_greaves"		"Гривсы вместо барабанов, если нашей команде очень нужен будет хил. Но барабаны в приоритете."
			"item_vladmir"		"Действует как на команду так и на спрутов. Очень полезный айтем на суммонерах. Берем в случае, если тройка не будет покупать."
			"item_force_staff"		"В умелых руках и форс может быть полезен. Берем в случаях, если нужно будет сейвить тиммейтов с паунса сларка или ломать позиционку врагу."
			"item_lotus_orb"		"Берем, если нужно что-то пуржить с тиммейтов."
			"item_sheepstick"		"Сильно скейлит нас по урону и дает контроль. Берем в лейте, если нужен контроль."
			"item_pavise"		"За 1400 золота приятные статы и 300 эффективных хп нам или нашему тиммейту, что может быть лучше?"
			"item_orchid"		"Орчид можно взять, если будем убивать в соло и нужен будет контроль во врага с эскейпом. Но есть айтемы и лучше."
			"item_gungir"		"Неплохо дает контроля и урона, но дорого."
			"item_heavens_halberd"		"Приятный, но слабоскейлящий нас айтем. Берется против физ.коров, если в нашей команде еще не взяли алебарду."
			"item_ultimate_scepter"		"Не знаете что купить - берите аганим.

Идеально подходит под наш прокаст с атосом и шардом.

Но есть айтемы куда лучше."
			"item_bloodthorn"		"Миллион урона под трентами."
			"item_boots_of_bearing"		"Барабаны без зарядов и еще сильнее.

Фишка:
Как только мы соберем boots of bearing - разбираем их и блокируем сборку у рецепта.
В файте жмем барабаны - включаем сборку у рецепта и жмем еще раз вторые, но уже апнутые барабаны в файте = и того мы даем 6 секунд 45 атакспида + 13% мса; + 50 атакспида и 15% мса."
			"item_wind_waker"		"Апнутые еула чтобы сейвить нас из файта или наших тиммейтов в куполе. Крайне ситуативен."
			"item_spirit_vessel"		"Вессель так же можно собрать, если играем против толстых врагов и в команде никто даже не думает о покупке этой урны."
			"item_rapier"		"Максимально подробное руководство и почему эта мета - сильна https://steamcommunity.com/sharedfiles/filedetails/?id=2975218250 (кликабельная ссылка в описании в стиме.)
Нет, вам не показалось, это гайд на саппорта и да, он работает.
Да, в доте можно брать неоднозначных героев на саппортов (и они даже не будут слабее обычных саппортов, а зачастую даже сильнее!) и выигрывать, в чем вам и предлагаю убедиться играя по этим гайдам. 

Все гайды были протестированны на 6200+- ммр.
"
			"item_veil_of_discord"		"Приятный айтем, который сильно скейлится под наш 1 спелл и шард. К тому же теперь наносит 200 урона всем барьерам."
			"item_tranquil_boots"		"Фишка: 

Как только привозит курьер - разбираем предмет. После чего деремся, отходим в кусты и хилимся ровно 10 секунд, после чего заново разбираем. Благодаря этой фишке нам никогда не разберут транквилы и мы всегда будем хилиться!"
			"item_rod_of_atos"		"Приятные руты и статы за копейки. Жмем во время 1 спелла, если противник ломает деревья."
			"item_revenants_brooch"		"Крайне сильно скейлит наш урон с руки + лишает противников маг.сопротивления."
			"item_bracer"		"Приятные статы на первое время."
		}
	}
	"AbilityBuild"
	{
		"AbilityOrder"
		{
			"1"		"furion_sprout"
			"2"		"furion_teleportation"
			"3"		"furion_sprout"
			"4"		"furion_teleportation"
			"5"		"furion_sprout"
			"6"		"furion_wrath_of_nature"
			"7"		"furion_sprout"
			"8"		"furion_teleportation"
			"9"		"furion_force_of_nature"
			"10"		"special_bonus_unique_furion_6"
			"11"		"furion_teleportation"
			"12"		"furion_wrath_of_nature"
			"13"		"furion_force_of_nature"
			"14"		"furion_force_of_nature"
			"15"		"special_bonus_unique_furion_2"
			"16"		"furion_force_of_nature"
			"18"		"furion_wrath_of_nature"
			"20"		"special_bonus_unique_furion_7"
			"25"		"special_bonus_unique_furion_3"
		}
		"AbilityTooltips"
		{
			"special_bonus_unique_furion_7"		"Берем по ситуации, но левый талант сильнее.

Факт - это талант работает, даже если деревья срубят до конца длительности способности."
			"special_bonus_unique_furion_4"		"Берем по ситуации, но этот талант сильнее.

Факт - это талант работает, даже если деревья срубят до конца длительности способности."
			"special_bonus_unique_furion_3"		"Бесконечные заряды = бесконечный импакт."
			"special_bonus_unique_furion"		"Тоже сильно, но справа талант интереснее."
			"furion_sprout"		"Теперь дает урон с наших деревьев!
Магическая фура заиграла новыми красками.
С шардом превращаем наши деревья в камеру пыток."
			"furion_teleportation"		"Берется иногда на 1 уровне, чтобы в самом начале игры нажать тп во вражеский лес и поставить вард туда, куда нужно и захватить вражеского смотрителя. Но основная выгода это доп урон с этого спелла и броня. Можно спокойно на лайне жать под себя и драться с вражеской четверкой. 
Не забываем смотреть на лайны и по возможности помогать команде по урону."
			"furion_force_of_nature"		"Стараемся стоппить ими врагов после ганга а так же пушить лайны.

Так же блочим ими вражеские кэмпы в лесу по возможности."
			"furion_wrath_of_nature"		"Ульт есть ульт. Ультуем под ганги, либо помогаем команде уроном."
			"special_bonus_unique_furion_2"		"Качаем этот талант первым на 15 уровне."
			"special_bonus_unique_furion_6"		"Чаще пушим. 

НЕ КАЧЕМ ТАЛАНТ НА 10 УРОВНЕ, ПОКА НЕ ВКАЧАЛИ ТАЛАНТ НА 15!"
			"special_bonus_unique_furion_5"		"Копейки.

НЕ КАЧЕМ ТАЛАНТ НА 10 УРОВНЕ, ПОКА НЕ ВКАЧАЛИ ТАЛАНТ НА 15!"
		}
	}
}
