"HeroGuide"
{
	"Hero"		"magnataur"
	"Title"		"Magnus (Scratch)"
	"GuideRevision"		"1"
	"Scratch"		"1"
	"ItemBuild"
	{
		"Items"
		{
			"#DOTA_Item_Build_Starting_Items"
			{
				"item"		"item_stout_shield"
				"item"		"item_tango"
				"item"		"item_flask"
			}
			"#DOTA_Item_Build_Early_Game"
			{
				"item"		"item_bottle"
				"item"		"item_arcane_boots"
			}
			"#DOTA_Item_Build_Core_Items"
			{
				"item"		"item_blink"
				"item"		"item_ancient_janggo"
			}
			"Procast"
			{
				"item"		"item_shivas_guard"
				"item"		"item_refresher"
				"item"		"item_heart"
				"item"		"item_ghost"
			}
			"Damage Dealer"
			{
				"item"		"item_greater_crit"
				"item"		"item_bfury"
			}
		}
	}
	"AbilityBuild"
	{
		"AbilityOrder"
		{
			"1"		"magnataur_shockwave"
			"2"		"magnataur_skewer"
			"3"		"magnataur_shockwave"
			"4"		"magnataur_skewer"
			"5"		"magnataur_shockwave"
			"6"		"magnataur_reverse_polarity"
			"7"		"magnataur_shockwave"
			"8"		"magnataur_skewer"
			"9"		"magnataur_skewer"
			"10"		"magnataur_empower"
			"11"		"magnataur_reverse_polarity"
			"12"		"magnataur_empower"
			"13"		"magnataur_empower"
			"14"		"magnataur_empower"
			"15"		"attribute_bonus"
			"16"		"magnataur_reverse_polarity"
			"17"		"attribute_bonus"
			"18"		"attribute_bonus"
			"19"		"attribute_bonus"
			"20"		"attribute_bonus"
			"21"		"attribute_bonus"
			"22"		"attribute_bonus"
			"23"		"attribute_bonus"
			"24"		"attribute_bonus"
			"25"		"attribute_bonus"
		}
	}
}
