"guidedata"
{
	"Hero"		"tiny"
	"Title"		"Anton"
	"GameplayVersion"		"7.29d"
	"Overview"		""
	"GuideRevision"		"1"
	"AssociatedWorkshopItemID"		"0x0000000000000000"
	"OriginalCreatorID"		"0x0000000004BB86D2"
	"GuideFormatVersion"		"2"
	"TimeUpdated"		"0x0000000060DB9296"
	"TimePublished"		"0x0000000000000000"
	"ItemBuild"
	{
		"Items"
		{
			"DOTA_Item_Build_Starting_Items"
			{
				"item"		"item_tango"
				"item"		"item_branches"
				"item"		"item_quelling_blade"
				"item"		"item_enchanted_mango"
				"item"		"item_gauntlets"
				"item"		"item_clarity"
				"item"		"item_ward_observer"
			}
			"DOTA_Item_Build_Sequence"
			{
				"item"		"item_quelling_blade"
				"item"		"item_power_treads"
				"item"		"item_blink"
				"item"		"item_echo_sabre"
				"item"		"item_greater_crit"
				"item"		"item_black_king_bar"
				"item"		"item_assault"
				"item"		"item_swift_blink"
				"item"		"item_moon_shard"
				"item"		"item_ultimate_scepter"
			}
			"DOTA_Item_Build_Sequence1"
			{
				"item"		"item_quelling_blade"
				"item"		"item_bracer"
				"item"		"item_phase_boots"
				"item"		"item_blink"
				"item"		"item_echo_sabre"
				"item"		"item_greater_crit"
				"item"		"item_assault"
				"item"		"item_overwhelming_blink"
				"item"		"item_satanic"
			}
			"DOTA_Item_Build_Sequence2"
			{
				"item"		"item_quelling_blade"
				"item"		"item_magic_wand"
				"item"		"item_soul_ring"
				"item"		"item_arcane_boots"
				"item"		"item_blink"
				"item"		"item_force_staff"
				"item"		"item_ethereal_blade"
				"item"		"item_travel_boots"
				"item"		"item_octarine_core"
			}
			"DOTA_Item_Build_Other_Options_Items"
			{
				"item"		"item_boots"
				"item"		"item_black_king_bar"
				"item"		"item_bracer"
				"item"		"item_phase_boots"
				"item"		"item_blink"
				"item"		"item_magic_wand"
				"item"		"item_power_treads"
				"item"		"item_assault"
				"item"		"item_ultimate_scepter"
				"item"		"item_echo_sabre"
				"item"		"item_sange"
				"item"		"item_soul_ring"
				"item"		"item_lesser_crit"
				"item"		"item_maelstrom"
				"item"		"item_basher"
			}
			"DOTA_Item_Build_Neutral_Items"
			{
			}
		}
		"ItemTooltips"
		{
		}
	}
}
